APP_HOST = http://localhost
APP_PORT = 5000

API_VERSION = v1

AWS_ACCESS_KEY_ID = "AKIATPAILJSQ3KSDD3P4"
AWS_SECRET_ACCESS_KEY = "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"

RAZORPAY_KEY_ID = "rzp_test_Fxjkta891p06jg"
RAZORPAY_KEY_SECRET = "uz8VwOSG8BpmKJNirgAjS4qW"

# DATABASE =mongodb+srv://naveen:naveen123@cluster0.ir6je.mongodb.net/etaiiler?retryWrites=true&w=majority
DATABASE = mongodb+srv://jeetssingh9700:i37cno99co3rpcmp349irec42r@haastagdbv1.pfgu24z.mongodb.net/etailerDbV1?retryWrites=true&w=majority
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET=hahaha
